{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--prompt", "what is 'a midsummer nights dream about?", "--slug", "mid-summer-night-dream"],
        }
    ]
}
